; standard intro section of your dist.ini
name    = My-Super-Cool-Dist
author  = A. U. Thor
license = Perl_5
copyright_holder = A. U. Thor

; Add the $AUTHORITY
[Authority]

; rest of your dist.ini looks the same
